DATABASE_LOCAL=mongodb://localhost:27017/test
REMOTE_PASSWORD=0yIWXnlfdSIstsPL
USERNAME=ose4g
DATABASE_REMOTE=mongodb+srv://ose4g:<PASSWORD>@cluster0.jayni.mongodb.net/formResponse?retryWrites=true&w=majority